/* To get the second highest values */

SELECT *
FROM (
    SELECT *,
           DENSE_RANK() OVER(ORDER BY Price DESC) AS rnk
    FROM products
) t
WHERE rnk = 2;
--------------------------------------------------------------
WITH ranked_products AS (
    SELECT *,
           DENSE_RANK() OVER (ORDER BY Price DESC) AS rank
    FROM Products
)
SELECT *
FROM ranked_products
WHERE rank = 2;
----------------------------------------------------------------
SELECT *
FROM Products
QUALIFY DENSE_RANK() OVER (ORDER BY Price DESC) = 2;
----------------------------------------------------------------
select * from (
    select *, dense_rank() over(order by Price desc) as rnk from products)
t where rnk in(2,5);
